<!doctype html>
<html style=" background-color: black; cursor: cell">
    <head>
			<link rel="stylesheet" type="text/css" href="main.css">
        <title>Boxes</title>
        <style>
            box{
                position: absolute;
                top: 128px;
                left: 256px;
                height: 64px;
                width: 64px;
/*				background-color: yellow;*/
				background-blend-mode:difference;
				background-image: url(images/walker.png);
				background-position-x: 256px;
				background-position-y: 128px;
				border-radius: 35px;
/*				box-shadow: 0px 0px 16px yellow;*/
            }

			fireball{
                position: absolute;
                top: 0px;
                left: -40px;
                height: 32px;
                width: 32px;
				background-image: url(images/fireball.png);
				background-position-x: 0;
				background-position-y: 0;
            }
        </style>
    </head>
	<header style="font-size: 24px; text-align: center"><a href="http://benjamin.website/professional" style="font-size: 8px; cursor: cell">Home</a> Use keys w,s,a,d to move. Click to fire.</header>
    <body class="boxBack">

        <box></box>
		<fireball></fireball>
        <script src="box.js"></script>
    </body>
</html>
